# Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=3306
DATABASE_PASS=
DATABASE_NAME=
DATABASE_SSL=false

# Authentication
JWT_SECRET=
JWT_EXPIRATION_IN_MS=2400000000

# GraphQL
GRAPHQL_PLAYGROUND=false
